<RCC>
    <qresource prefix="/">
        <file>image/bg.png</file>
        <file>image/bluetooth-notok.png</file>
        <file>image/bluetooth-ok.png</file>
        <file>image/chinese.png</file>
        <file>image/english.png</file>
        <file>image/focus-c.png</file>
        <file>image/focus-e.png</file>
        <file>image/logo.png</file>
        <file>image/zoom-c.png</file>
        <file>image/zoom-e.png</file>
        <file>image/align_c-default.png</file>
        <file>image/align_c-pressed.png</file>
        <file>image/align_e-default.png</file>
        <file>image/align_e-pressed.png</file>
        <file>image/contrast_c-default.png</file>
        <file>image/contrast_c-pressed.png</file>
        <file>image/contrast_e-default.png</file>
        <file>image/contrast_e-pressed.png</file>
        <file>image/down-default.png</file>
        <file>image/down-pressed.png</file>
        <file>image/error_discovery-failed.png</file>
        <file>image/error_no-service.png</file>
        <file>image/measure_c-default.png</file>
        <file>image/measure_c-pressed.png</file>
        <file>image/measure_e-default.png</file>
        <file>image/measure_e-pressed.png</file>
        <file>image/sure-default.png</file>
        <file>image/sure-pressed.png</file>
        <file>image/up-default.png</file>
        <file>image/up-pressed.png</file>
    </qresource>
</RCC>
